internal/agent/run_idle.go
  s_0bff088179e8b0::t_80973487958a64 6,21,24,31-47,49-50,52,54-60,66,68-71,73-76
internal/agent/run_idle_test.go
  s_0bff088179e8b0::t_a2f50e257235e6 41-55
web/src/components/Chat/InputArea.tsx
  s_e9b9ec95efd119::t_ed78d70c90fcb7 45
web/src/components/Chat/MessageItem.tsx
  s_e9b9ec95efd119::t_c839d5185046a5 833,1151
web/src/components/Chat/composer-token-input.tsx
  s_e9b9ec95efd119::t_2816868948ba63 9-10,456
web/src/components/Chat/config-manager-events.ts
  s_e9b9ec95efd119::t_7877e29b1d5cb2 19,63,80
web/src/components/Chat/useVirtuosoBottomLock.ts
  s_e9b9ec95efd119::t_8c5416fb06b994 6
web/src/components/Editor/MarkdownEditor.tsx
  s_e9b9ec95efd119::t_c2726278382710 43
web/src/components/layout/adaptive-surface.tsx
  s_e9b9ec95efd119::t_8d6f723eff2bb3 19
web/src/components/ui/badge.tsx
  s_e9b9ec95efd119::t_9f1e217437621f 49
web/src/components/ui/scroll-area.tsx
  s_e9b9ec95efd119::t_d65f98e4dbbb62 55
web/src/components/ui/tabs.tsx
  s_e9b9ec95efd119::t_d9d2032841dd3f 88
web/src/features/agents/agent-registry.ts
  s_e9b9ec95efd119::t_d7973b90e06a15 6,9,57,100
web/src/features/automations/AutomationTriggerEditor.tsx
  s_e9b9ec95efd119::t_b6061327fed699 101
web/src/features/interactive/api.ts
  s_e9b9ec95efd119::t_6153bc2da84547 3
web/src/features/interactive/components/story-director/utils.ts
  s_e9b9ec95efd119::t_ffce23af132187 1
web/src/features/interactive/opening.ts
  s_e9b9ec95efd119::t_e2b21fb1090777 2,15,33,51,55,73,114
web/src/features/interactive/preset-ownership.ts
  s_e9b9ec95efd119::t_6aaac7a6130d08 6
web/src/features/interactive/types.ts
  s_e9b9ec95efd119::t_ef899aaed99e03 20,28,121,127,225,237,267,274,289,335,365,386,465,480,486,498,502,533,537,632,644,650,655,662,667,672,699,736,762,779,835-842,881
web/src/features/motion/motion-preferences.tsx
  s_e9b9ec95efd119::t_dd1f84f88985c7 1,31-33
web/src/features/settings/api.ts
  s_e9b9ec95efd119::t_f75472589b018b 2
web/src/features/settings/image-profiles.ts
  s_e9b9ec95efd119::t_e0e4e68b9f0e92 16
web/src/features/settings/model-profiles.ts
  s_e9b9ec95efd119::t_0a59c7e9d6d386 13
web/src/features/settings/types.ts
  s_e9b9ec95efd119::t_e04b994bd255a3 136,163,196,224,228,248,262,269,274,279,301
web/src/i18n/index.ts
  s_e9b9ec95efd119::t_094b2f72986598 45,65
web/src/lib/api-client/automations.ts
  s_e9b9ec95efd119::t_e05ca320667c42 2
web/src/lib/api-client/books.ts
  s_e9b9ec95efd119::t_653b7da7266611 2
web/src/lib/api-client/types.ts
  s_e9b9ec95efd119::t_c69b1047796d42 109,334,340,385,402,425,427,485,587-593,595,597-598,600,622
web/src/lib/plan-mode.ts
  s_e9b9ec95efd119::t_1ae12774492a4c 1,3,10,30
web/src/lib/runtimeLog.ts
  s_e9b9ec95efd119::t_f2e3ac4f20e873 4,36
web/src/stores/workspace-store.ts
  s_e9b9ec95efd119::t_68c34e178cad11 4
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "eca803868f4167190f0ac81e9da67cc18af2b828",
  "prompts": {},
  "sessions": {
    "s_0bff088179e8b0": {
      "agent_id": {
        "tool": "codex",
        "id": "019f3b45-b9f6-7e11-ad17-6cbc8c304555",
        "model": "unknown"
      },
      "human_author": "alfred <xinggwang@gmail.com>"
    },
    "s_e9b9ec95efd119": {
      "agent_id": {
        "tool": "codex",
        "id": "019f3bcb-55ec-7701-b776-3746b981bbf0",
        "model": "unknown"
      },
      "human_author": "alfred <xinggwang@gmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}