internal/api/agentui/message.go
  s_eb34a7d7f9dcb4::t_47ca685afee1ec 39-44,47
internal/api/handler_session_test.go
  s_eb34a7d7f9dcb4::t_fec495e3916c8a 112-170
internal/api/handlers/handler_session.go
  s_eb34a7d7f9dcb4::t_756d02ae36e0b7 6,41-53,56,58-61,71-100
web/src/App.tsx
  s_eb34a7d7f9dcb4::t_5fc78f0c262f64 179-181,795-796,831
web/src/components/Chat/AgentMessageList.idle-scroll.test.tsx
  s_eb34a7d7f9dcb4::t_2ecbe13864a925 55,75-76
web/src/components/Chat/AgentMessageList.test.tsx
  s_eb34a7d7f9dcb4::t_da1d94857fe552 17-48,349-393
web/src/components/Chat/AgentPanel.test.tsx
  s_eb34a7d7f9dcb4::t_575a5e8b376a35 416-417,430
web/src/components/Chat/AgentPanel.tsx
  s_eb34a7d7f9dcb4::t_7e6af951c4dfdb 61-62,68,116-117,123,331-333
web/src/components/Chat/AgentSubAgentSessionPanel.tsx
  s_eb34a7d7f9dcb4::t_b97f234ac47411 8
web/src/components/Chat/MessageItem.test.tsx
  s_eb34a7d7f9dcb4::t_292dd8a669ba5c 58,65-66,251-257
web/src/components/Chat/StreamingContentStage.test.tsx
  s_eb34a7d7f9dcb4::t_0ec99d620f9b42 1-19
web/src/components/Chat/StreamingContentStage.tsx
  s_eb34a7d7f9dcb4::t_6e3bf4a171c4f4 10,12
web/src/components/ai-elements/code-block.test.ts
  s_eb34a7d7f9dcb4::t_fb64e7f6c923de 1-72
web/src/components/ai-elements/code-block.tsx
  s_eb34a7d7f9dcb4::t_b441e99fc4e55d 137-146,150,152-185,233,246-248,271-272,286
web/src/components/workbench/ModeRouter.test.tsx
  s_eb34a7d7f9dcb4::t_25e98ae5b1723f 262-263,302
web/src/components/workbench/ModeRouter.tsx
  s_eb34a7d7f9dcb4::t_82fc5c2015ee4c 85-86,120,181-182,216,666,757-758,764
web/src/components/workbench/WorkbenchShell.responsive.test.tsx
  s_eb34a7d7f9dcb4::t_0db7634dc14391 2-3,8-11,36-37,44-87,177-184
web/src/components/workbench/WorkbenchShell.tsx
  s_eb34a7d7f9dcb4::t_776f5bca4eb04d 89,161-175,177-191,194,197-198
web/src/features/interactive/components/InteractiveLayout.test.tsx
  s_eb34a7d7f9dcb4::t_2ae3db9e2e2d43 2-3,7,114-182,269-293,304-322
web/src/features/interactive/components/InteractiveLayout.tsx
  s_eb34a7d7f9dcb4::t_0d6f8dd0a3e47e 7,30,39-41,44-82,191,193,199-226
web/src/features/interactive/components/StoryStage.test.tsx
  s_eb34a7d7f9dcb4::t_8ee0eeb54989c2 3,58-77,664,697-698,702,713,744-745,749,1114-1162
web/src/features/interactive/components/StoryStage.tsx
  s_eb34a7d7f9dcb4::t_bc5a9038934b7c 49,123-125,236-240,312,314,662,716,731,739,747,753,764,820,1643,1682-1686,1726,1786,1801
web/src/features/messages/MessageCenter.tsx
  s_eb34a7d7f9dcb4::t_219d0acf3f139c 11,49-85
web/src/hooks/useAgentChat.test.tsx
  s_eb34a7d7f9dcb4::t_b634ca0447b65a 3,36,60,143-203,205-214
web/src/hooks/useAgentChat.ts
  s_eb34a7d7f9dcb4::t_fed3ef33880675 1,11,90-98,141-168,170-179,181-188,192-196,440-442
web/src/hooks/useAgentUIMessageStream.test.tsx
  s_eb34a7d7f9dcb4::t_3e5b14002895e1 1-73
web/src/hooks/useAgentUIMessageStream.ts
  s_eb34a7d7f9dcb4::t_6ed19180f87bb1 1,5,22-24,27,34-36,63,69,72
web/src/hooks/useWorkspace.test.tsx
  s_eb34a7d7f9dcb4::t_8afd8412f9ce58 2,59-84
web/src/hooks/useWorkspace.ts
  s_eb34a7d7f9dcb4::t_5125a6f8e5d1b1 229-237,239-263,266-268,271-274
web/src/i18n/locales/en-US/chat.ts
  s_eb34a7d7f9dcb4::t_31445bcf1350ce 46-47
web/src/i18n/locales/zh-CN/chat.ts
  s_eb34a7d7f9dcb4::t_eabdf035ff9304 46-47
web/src/lib/agent-legacy-message.test.ts
  s_eb34a7d7f9dcb4::t_8a43ea37c5b348 1-25
web/src/lib/agent-legacy-message.ts
  s_eb34a7d7f9dcb4::t_768d02887697db 4-5,7-15
web/src/lib/agent-ui.test.ts
  s_eb34a7d7f9dcb4::t_dd0732b6c1f38a 35-58
web/src/lib/agent-ui.ts
  s_eb34a7d7f9dcb4::t_31bc9949781b9a 149-154,161,163,201-208
web/src/lib/api-client/chat.ts
  s_eb34a7d7f9dcb4::t_0b3e1801db78f8 125-153
web/src/lib/api-client/client.ts
  s_eb34a7d7f9dcb4::t_7da85da72808cc 85,92-93,95,99,102-105,107-158
web/src/lib/api.test.ts
  s_eb34a7d7f9dcb4::t_6dac418f364a65 9,105-125
web/src/lib/bottom-scroll-controller.test.ts
  s_eb34a7d7f9dcb4::t_ac609ed0c9e4c9 17,28,30-49,66,69
web/src/lib/bottom-scroll-controller.ts
  s_eb34a7d7f9dcb4::t_01d2724d8dd5b5 13,15-16,19-22,27-34
web/src/lib/streaming/raf-update-batcher.test.ts
  s_eb34a7d7f9dcb4::t_78fc9194cb99a0 1-69
web/src/lib/streaming/raf-update-batcher.ts
  s_eb34a7d7f9dcb4::t_a33f0496db823e 1-47
web/src/main.test.tsx
  s_eb34a7d7f9dcb4::t_09a7d7d5b1cab9 1-42
web/src/main.tsx
  s_eb34a7d7f9dcb4::t_6ccb55f457843f 28-41,43-44
web/src/test/setup.ts
  s_eb34a7d7f9dcb4::t_aae163de4820ae 69-73
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "a9009a26f737003d52af3011803446f8302d9e04",
  "prompts": {},
  "sessions": {
    "s_eb34a7d7f9dcb4": {
      "agent_id": {
        "tool": "codex",
        "id": "019f7e53-5319-7292-8578-5578db95361f",
        "model": "unknown"
      },
      "human_author": "alfred <xinggwang@gmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}